; PC/DOS emulator configuration file 
;
;   To set configuration parameter: name=value
;   - Use DEC number or HEX number with 0x or $ prefix.
;   - Do not use spaces around "=".

; Freq ... emulated frequency in [kHz] (4772 = XT, default 12000 = AT, 25200 = max)
Freq=4772

; MinClk ... minimal system clock in [kHz] (default 160000)
MinClk=160000

; MaxClk ... maximal system clock in [kHz] (default 220000)
MaxClk=220000

; Card ... video card (0=MDA, 1=CGA, 2=PCjr, 3=Tandy, 4=EGA64, 5=EGA128, 6=MCGA, 7=VGA, default 7 VGA)
Card=7

; VideoMode ... initial videomode 0..19, default 1
VideoMode=1

; VSyncWait ... vertical sync wait in [ms], default 2
VSyncWait=2

; === Key injection - scan codes of keys to inject after program start
; PC key scan codes - see #define on end of file sdk_usb_hid.h, add 0x80 for keys with prefix 0xE0
; The same key should have a re-press interval of at least 200 ms.

; InjectKey1..InjectKey8 ... scan code of key 1..8 to inject after program start, default 0 = none
InjectKey1=0
InjectKey2=0
InjectKey3=0
InjectKey4=0
InjectKey5=0
InjectKey6=0
InjectKey7=0
InjectKey8=0

; InjectTime1..InjectTime8 ... time in [ms] after program start of key 1..8 injection
InjectTime1=100
InjectTime2=200
InjectTime3=300
InjectTime4=400
InjectTime5=500
InjectTime6=600
InjectTime7=700
InjectTime8=800

; === PC key scan codes - see #define on end of file sdk_usb_hid.h. Add 0x80 for keys with prefix 0xE0.
; Set 0 to not generate scan code.
; Keys with A/B/X/Y are alternatives with A/B/X/Y modifier pressed together. Default 0 = not using modifier.

; KeyUp ... scan key for UP keypad (default 0xC8 = B7 + PC_KEYSCAN_UP)
KeyUp=0x10
KeyUpA=0
KeyUpB=0
KeyUpX=0
KeyUpY=0

; KeyLeft ... scan key for LEFT keypad (default 0xCB = B7 + PC_KEYSCAN_LEFT)
KeyLeft=0x18
KeyLeftA=0
KeyLeftB=0
KeyLeftX=0
KeyLeftY=0

; KeyRight ... scan key for RIGHT keypad (default 0xCD = B7 + PC_KEYSCAN_RIGHT)
KeyRight=0x19
KeyRightA=0
KeyRightB=0
KeyRightX=0
KeyRightY=0

; KeyDown ... scan key for DOWN keypad (default 0xD0 = B7 + PC_KEYSCAN_DOWN)
KeyDown=0x1E
KeyDownA=0
KeyDownB=0
KeyDownX=0
KeyDownY=0

; KeyA ... scan key for A keypad (default 0x1C = PC_KEYSCAN_ENTER)
KeyA=0x39
KeyAB=0
KeyAX=0
KeyAY=0

; KeyB ... scan key for B keypad (default 0x01 = PC_KEYSCAN_ESC)
KeyB=0x05
KeyBX=0
KeyBY=0

; KeyX ... scan key for X keypad (default 0x46 = PC_KEYSCAN_SCROLL = zoom function)
KeyX=0x02
KeyXY=0

; KeyY ... scan key for Y keypad (default 0xC5 = B7 + PC_KEYSCAN_PAUSE = menu function)
KeyY=0xC5
